{
  "name": "shotlister",
  "private": true,
  "version": "1.0.4",
  "description": "Offline PWA shot list manager for film production",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://YOUR_TOKEN@github.com/baguotti/shotlister.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/baguotti/shotlister/issues"
  },
  "homepage": "https://github.com/baguotti/shotlister#readme",
  "devDependencies": {
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0"
  }
}
